apiVersion: v1
kind: ConfigMap
metadata:
  name: springapp
data:
  config.json: |
    {
      "environment" : "dev"
    }
# kubectl create configmap springapp --from-file ./golang/configs/config.json
